PORT = 2000
URI_DB = mongodb://mongo28:mongo28@cluster0-shard-00-00.9gyux.mongodb.net:27017,cluster0-shard-00-01.9gyux.mongodb.net:27017,cluster0-shard-00-02.9gyux.mongodb.net:27017/Library_Shop_V2?ssl=true&replicaSet=atlas-meuoxa-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = pruebamintic2021